# ATMPA

./: .gitignore  build.gradle  readme.md  settings.gradle  sonar-project.properties
.github/workflows/: apiTestsRun.yml  build.yml  buildWithTests.yml  daily.yml  dailyRun.yml  runApiTests.yml  runUITests.yml  testAPI.yml  testUI.yml  withSonar.yml
JavaUnitTesting/: .gitignore  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/epam/api/config/: CustomRequest.java  CustomRequestExecutor.java  CustomResponse.java  RequestConverter.java  RequestPaths.java  RequestSpec.java  UnifiedRequests.java
src/main/java/com/epam/api/httpclient/: BaseHttpClientRequestConfig.java  HttpClientRequestConverter.java
src/main/java/com/epam/api/restassured/: BaseRequests.java  RequestSpec.java  RestAssuredRequestConverter.java
src/main/java/com/epam/api/steps/: BaseApiSteps.java  DashboardApiSteps.java  DataValidationApiSteps.java  LoginPageApiSteps.java  ResponseValidationApiSteps.java
src/main/java/com/epam/dashboard/: DashboardData.java
src/main/java/com/epam/driversettings/: WebDriverFactory.java
src/main/java/com/epam/driversettings/drivers/: CustomChromeDriver.java  CustomFirefoxDriver.java
src/main/java/com/epam/exceptions/: PropertiesNotLoadedException.java
src/main/java/com/epam/services/listener/: TestListener.java  TestNGListener.java
src/main/java/com/epam/services/properties/: PropertiesReader.java
src/main/java/com/epam/testData/: DashboardDataProvider.java
src/main/resources/: api.properties  browser.properties  data.properties  logback.xml  urls.properties  user.properties
src/test/java/epam/api/: BaseApiTest.java  DashboardApiTests.java  LoginApiTest.java
src/test/java/epam/api/httpclient/: DashboardTest.java
src/test/java/epam/cucumberRunner/: Runner.java
src/test/java/epam/hooks/: CucumberHook.java
src/test/java/epam/stepdefinitions/: DashboardStepsDefinitions.java  LoginStepsDefinitions.java
src/test/java/epam/ui/: AllDashboardsTests.java  BaseUiTest.java  DashboardTest.java  DashboardTests.java  LoginUITest.java
src/test/resources/: junit-platform.properties  reportportal.properties  testngparallelclassrun.xml
src/test/resources/features/dasboard/: dashboard.feature
src/test/resources/features/login/: login.feature
(+29 files in other folders)
