reportPortalLoginPage=https://reportportal.epam.com

projectName=polina_panarina_personal_1
reportPortalDashboardApiPath=https://reportportal.epam.com/api/v1/polina_panarina_personal_1/dashboard
reportPortalDashboardApiPathN=https://reportportal.epam.com/api/v1/polina_panarina_personal/dashboard
