projectName=polina_panarina_personal_1

loginPageUrl=https://rp.epam.com/
allDashboardsPageUrl=https://reportportal.epam.com/ui/#{0}/dashboard
dashboardsPageUrl=https://reportportal.epam.com/ui/#{0}/dashboard/{0}
reportPortalLoginPage=https://reportportal.epam.com
